<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Link Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header Pagina -->
  <header class="recipe-header">
    <nav class="navbar py-3">
      <div class="container-fluid align-items-center">
        <a class="navbar-brand" href="#">
          <img class="image-logo d-lg-none" src="img/mobile-logo.png" alt="Logo">
          <img class="d-none d-lg-inline-block" src="img/logo.svg" alt="Logo">
        </a>
        <div class="w-80">
          <form class="input-group">
            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel">
          </form>
        </div>
        <div>
          <ul class="list-unstyled d-flex gap-3 m-0 fs-5">
            <li class="d-none d-lg-inline-grid"><a class="text-secondary" href="#"><i class="fa-solid fa-list-ul"></i></a></li>
            <li class="d-none d-lg-inline-grid" ><a class="text-secondary" href="#"><i class="fa-solid fa-circle-question"></i></a></li>
            <li class="d-none d-lg-inline-grid"><a class="text-secondary" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
            <li><a class="text-warning" href="#"><i class="fa-solid fa-bell"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Recipiente Contenuto -->
  <div class="recipe-content flex">
    <!-- Aside -->
    <aside class="recipe-aside py-4 d-flex flex-column align-items-center justify-content-between text-white fs-5">
      <!-- Nav Superiore -->
      <nav class="nav-top d-flex flex-column align-items-center align-items-lg-start row-gap-3">
        <div>
          <i class="fa-solid fa-house"></i>
          <span class="d-none d-lg-inline ms-2">Home</span>
        </div>
        <div>
          <i class="fa-solid fa-chart-simple"></i>
          <span class="d-none d-lg-inline ms-2">Stats</span>
        </div>
        <div>
          <i class="fa-solid fa-signal"></i>
          <span class="d-none d-lg-inline ms-2">Signals</span>
        </div>
      </nav>
      <!-- Nav Inferiore -->
      <nav class="nav-bottom">
        <i class="fa-solid fa-gear"></i>
        <span class="d-none d-lg-inline ms-2">Admin</span>
      </nav>
    </aside>
    <!-- Recipiente Attività -->
    <main class="recipe-activity">
      <header class="header-activity">
        <div class="p-4">
          <!-- Contenitore Row -->
          <div class="row row-cols-1 row-cols-md-3 d-flex text-white align-items-center row-gap-3 ">
            <!-- Collona Primaria -->
            <div class="col order-md-1 d-flex align-items-center gap-2">
              <span>Nuovo Studente</span>
              <button class="btn text-white border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i class="fa-regular fa-square-plus fa-3x"></i></button>
              <div class="offcanvas offcanvas-end w-50 my-off" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <form class="input-group mb-3 d-flex flex-column">
                    <div>
                      <label for="firstname">First name</label>
                      <input type="text" id="firstname" name="firstname" placeholder="Nome">
                    </div>
                    <div>
                      <label for="lastname">Last Name</label>
                      <input type="text" id="lastname" name="lastname" placeholder="Cognome">
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text">@</span>
                      <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                    </div>
                    <div>
                      <label for="password">Password</label>
                      <input type="password" id="password" name="password" placeholder="Cognome" required value="Lanci" pattern="">
                    </div>
                    <div class="input-group flex-nowrap">
                      <label for="indirizo">Indirizo</label>
                      <input type="text" id="indirizo" class="form-control" placeholder="Indirizo" aria-label="Username">
                    </div>
                    <div>
                      <label for="citta">Città</label>
                      <input type="text" id="citta" name="citta" placeholder="Città">
                    </div>
                    <div>
                      <label for="Country">Country</label>
                      <select name="Country" id="Country" required>
                        <option value="">Seleziona un valore</option>
                        <option value="it">Italia</option>
                        <option value="fr" selected>Francia</option>
                        <option value="es">Spagna</option>
                      </select>
                    </div>
                    <div>
                      <label for="cap">Cap</label>
                      <input type="text" id="cap" name="cap" placeholder="Cap">
                    </div>
                    <div>
                      <div class="input-group mb-3">
                        <label for="inputGroupFile01">Foto</label>
                        <input type="file" class="form-control" id="inputGroupFile01">
                      </div>
                    </div>
                    <div>
                      <label>
                      <input type="checkbox" value="yes" name="privacy-accepted">
                        Accetto i termini</label>
                    </div>
                      <button type="button" class="btn btn-primary">Primary</button>
                      <button type="button" class="btn btn-warning">Warning</button>
                  </form>
                </div>
              </div>
            </div>
            <!-- Collona Seconaria -->
            <div class="col">
              <div>
                <h1 class="d-inline-block fs-3">Boolean</h1>
                <span class="badge rounded-pill text-bg-info">Piano plaze</span>
              </div>
              <div>
                <span class="badge rounded-pill text-bg-info">3 app</span>
                <i class="fa-solid fa-angles-right"></i>
                <span class="badge rounded-pill text-bg-info">+</span>
              </div>
            </div>
            <!-- Collona Terza -->
            <div class="col">
              <span>Studenti online negli ultimi 30 minuti</span>
              <div class="h2">125</div>
            </div>
          </div>
        </div>
      </header>
      <!-- Sezione Progresso Classi -->
      <section class="recipe-progression">
        <div class="p-4">
          <!-- Contenitore Row -->
          <div class="row">
            <!-- Collona Primaria Progressi Classi -->
            <div class="col-12 col-lg-8">
              <!-- Tabella Classi -->
              <div class="card mb-4">
                <div class="card-header">
                  <h2>Prossime classi</h2>
                </div>
                <table class="table caption-top table-hover ">
                  <thead>
                    <tr>
                      <th scope="col">Nome</th>
                      <th scope="col">Data inizio</th>
                      <th class="d-sm-none d-md-table-cell" scope="col">ROI</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 75</td>
                      <td>15 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-success">Done</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 76</td>
                      <td>16 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-success">Done</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 77</td>
                      <td>17 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-warning">Process</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 78</td>
                      <td>18 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-success">Done</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 79</td>
                      <td>19 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-danger">Failed</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 80</td>
                      <td>20 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-success">Done</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 81</td>
                      <td>21 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-danger">Failed</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="recipe-image" src="img/class-avatar.jpg" alt="Immagine Classe"> Classe 82</td>
                      <td>22 Feb 2021</td>
                      <td class="d-sm-none d-md-table-cell">20%</td>
                      <td>
                        <button type="button" class="btn btn-success">Done</button>
                      </td>
                      <td class="d-flex gap-2">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- F.A.Q -->
              <div class="card mb-4">
                <div class="card-header">
                  <h2>F.A.Q</h2>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente? 
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sull'icona della campanella.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Certo che si.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Colonna Secondaria Progresso Classi -->
            <div class="col-12 col-lg-4">
              <!-- .Todo --> 
              <div class="card mb-4">
                <div class="card-header">
                  <h2>Todo</h2>
                </div>
                <div class="card m-3 p-2">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="kickoff">
                    <label class="form-check-label" for="kickoff">
                      Kickoff nuove classi
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="lessons">
                    <label class="form-check-label" for="lessons">
                      Lezione su Bootstrap 5 in classe #75
                    </label>
                  </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="github">
                      <label class="form-check-label" for="github">
                        Controllare username github studenti
                      </label>
                    </div>
                </div>
              </div>
              <!-- Card Utenti Attivi --> 
              <div class="card">
                <img src="img/stats.jpeg" class="card-img-top" alt="Statistiche utenti attivi">
                <div class="card-body">
                  <h5 class="card-title">Utenti attivi</h5>
                  <p class="card-text">Lista degli utenti in piattaforma nell'ultimo mese</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Marzo: 1500</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Visualizza report approfondito</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- Link JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


